{% extends 'logisticstemplates/logisticsbase.html' %}
{% load static %}

{% block logisticspickupcoverage %}active{% endblock %}
{% block title %}Pickup Coverage Areas{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css"
    href="{% static 'customerstatic/app-assets/vendors/css/forms/selects/select2.min.css' %}">
{% endblock %}

{% block content %}
<div class="row grouped-multiple-statistics-card">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"><strong>Branch Pickup Area</strong></h4>
                <small class="text-danger">Pickup cities are the cities where your delivery persons can pick up and drop
                    off shipments. Your customer can find you and select you if customer's city is included in your
                    coverage cities. </small>
            </div>
            <div class="card-content">
                <div class="card-body border-top-blue-grey border-top-lighten-5 " bis_skin_checked="1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="cities-table">
                                    <h5 class="font-weight-bold">Cities in My Coverage: {{coverage_cities.count}}</h5>
                                    <tbody>
                                        {% for city in coverage_cities %}
                                        <td title="{{city.district.name}}" style="font-size: 12px;">{{city.name}}
                                            <i data-id="{{city.id}}" class="fa fa-times remove-city"
                                                style="float: right;color: rgb(13, 150, 181);cursor: pointer;"></i>
                                        </td>
                                        {% if forloop.counter|divisibleby:5 %}<tr>{% endif %}
                                            {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body border-top-blue-grey border-top-lighten-5 " bis_skin_checked="1">
                        <div class="row">
                            <div class="col-md-6">
                                <select name="select_district" id="select_district" class="form-control select2">
                                    <option value selected>Select District</option>
                                    {% for district in districts %}
                                    <option value="{{district.id}}">{{district.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-info">Load cities</button>
                            </div>
                            <hr>
                            <div class="col-md-12 table-responsive" id="loaded-cities">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="{% static 'customerstatic/app-assets/vendors/js/forms/select/select2.full.min.js' %}"></script>
<script src="{% static 'customerstatic/app-assets/js/scripts/forms/select/form-select2.min.js' %}"></script>

<script>
    $("#select_district").on("change click", function (e) {
        var district_id = $(this).val()
        if (district_id) {
            $.ajax({
                url: `{% url 'accapp:logisticsgetcities' %}?district_id=${district_id}`,
                method: "get",
                success: function (resp) {
                    $("#loaded-cities").html(resp)
                    setTimeout(function () {
                        $(".add-city").on("click", function (e) {
                            e.preventDefault();
                            var city = $(this).parent().text()
                            var city_id = $(this).data("id")
                            Swal.fire({
                                html: `Are you sure to add <span class="text-danger">${city}</span> in your pickup coverage?`,
                                type: "warning",
                                showCancelButton: !0,
                                confirmButtonColor: "#3085d6",
                                cancelButtonColor: "#d33",
                                confirmButtonText: "Yes, add!",
                                confirmButtonClass: "btn btn-info",
                                cancelButtonClass: "btn btn-danger ml-1",
                                buttonsStyling: !1,
                            }).then(function (t) {
                                if (t.value == 1) {
                                    $.ajax({
                                        method: "post",
                                        data: {
                                            csrfmiddlewaretoken: "{{csrf_token}}",
                                            city_id: city_id,
                                            action: "add"
                                        },
                                        success: function (resp) {
                                            if (resp.status == "success") {
                                                // Swal.fire({ type: "success", title: "Success!", text: "City added successfully.", confirmButtonClass: "btn btn-success" });
                                                $("#cities-table").load(location.href + " #cities-table");
                                                setTimeout(function () {
                                                    $(".remove-city").on("click", function (e) {
                                                        e.preventDefault();
                                                        removeCity(e)
                                                    })
                                                }, 500)
                                            } else {
                                                Swal.fire({ type: "error", title: "Error!", text: resp.message, confirmButtonClass: "btn btn-danger" });
                                            }
                                        }
                                    })

                                }

                            });
                        })
                        $(".all_add_remove").on("click", function (e) {
                            e.preventDefault();
                            var act = $(this).data("action")
                            var btn_text = $(this).text()
                            var district_id = $(this).data("district_id")
                            Swal.fire({
                                html: `Are you sure to ${btn_text} in this shipping zone?`,
                                type: "warning",
                                showCancelButton: !0,
                                confirmButtonColor: "#3085d6",
                                cancelButtonColor: "#d33",
                                confirmButtonText: `Yes, ${btn_text}!`,
                                confirmButtonClass: "btn btn-info",
                                cancelButtonClass: "btn btn-danger ml-1",
                                buttonsStyling: !1,
                            }).then(function (t) {
                                if (t.value == 1) {
                                    $.ajax({
                                        method: "post",
                                        data: {
                                            csrfmiddlewaretoken: "{{csrf_token}}",
                                            district_id: district_id,
                                            action: act
                                        },
                                        success: function (resp) {
                                            if (resp.status == "success") {
                                                $("#cities-table").load(location.href + " #cities-table");
                                                setTimeout(function () {
                                                    $(".remove-city").on("click", function (e) {
                                                        e.preventDefault();
                                                        removeCity(e)
                                                    })
                                                }, 500)

                                            } else {
                                                Swal.fire({ type: "error", title: "Error!", text: resp.message, confirmButtonClass: "btn btn-danger" });
                                            }
                                        }
                                    })
                                }

                            })
                        })
                    }, 500)
                }
            })
        } else {
            $("#loaded-cities").html('')
        }
    })
    $(".remove-city").on("click", function (e) {
        e.preventDefault();
        removeCity(e)
    })
    function removeCity(e) {
        var city = e.target.parentElement.innerText
        var city_id = e.target.getAttribute("data-id")
        Swal.fire({
            html: `Are you sure to remove <span class="text-danger">${city}</span> from your pickup coverage?`,
            type: "warning",
            showCancelButton: !0,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, remove!",
            confirmButtonClass: "btn btn-info",
            cancelButtonClass: "btn btn-danger ml-1",
            buttonsStyling: !1,
        }).then(function (t) {
            if (t.value == 1) {
                $.ajax({
                    method: "post",
                    data: {
                        csrfmiddlewaretoken: "{{csrf_token}}",
                        city_id: city_id,
                        action: "remove"
                    },
                    success: function (resp) {
                        if (resp.status == "success") {
                            // Swal.fire({ type: "success", title: "Success!", text: "City removed successfully.", confirmButtonClass: "btn btn-success" });
                            $("#cities-table").load(location.href + " #cities-table");
                            setTimeout(function () {
                                $(".remove-city").on("click", function (e) {
                                    e.preventDefault();
                                    removeCity(e)
                                })
                            }, 500)

                        } else {
                            Swal.fire({ type: "error", title: "Error!", text: resp.message, confirmButtonClass: "btn btn-danger" });
                        }
                    }
                })
            }

        })
    }
</script>
{% endblock %}